<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wolf ver elst - portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <meta name="description" content="Explore the creative world of Wolf Ver Elst, a dynamic and young graphic designer specializing in 3D design. Immerse yourself in a portfolio bursting with fresh, colorful, and fun creations. Experience the joy of design through dynamic and happy visual communication. Connect with Wolf for a vibrant journey into the world of creative expression.">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

:root {
    /* colors */
    /* primary colors */
    --cream: #f5f5dd;
    --raspberryRage: #991b1e;

    /* secondary colors */
    --blueberryBliss: #255f85;
    --honeyMustard: #ffd95a;
    --chiliPepper: #e4242a;

    /* semantic colors */
    --enchantedEmerald: #8ac653;
    --caramelApricot: #f8993a;
    --rosyCoral: #f26969;
    --cottonCandy: #f499c0;

    /* neutral colors */
    --charcoal: #444445;
    --black: #000000;
    --white: #ffffff;

    /* recommended tints */
    --deepCrimson: #550000;
    --mist: #CCCCCC;
    --stormCloud: #999999;
    --quartz: #ececec;


    /* typography */
    --SpaceGrotesk:'Space Grotesk', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--cream);
    text-transform: lowercase;
    height: 100vh;
    margin: 0;
    cursor: url('/images/flow-cursor.png');
}

a {
    cursor: pointer;
}

.navbar {
    position: sticky;
    top: 0;
    background-color: var(--cream);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    border-bottom: 1px solid var(--mist);
    z-index: 2;
    height: 60px;
}

.logo img {
    height: 44px;
    width: 100%;
    left: 100px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.logo img:hover {
    transform: scale(1.2);
} 

#wolfverelst {
            position: absolute;
            text-decoration: none;
            font-family: var(--SpaceGrotesk);
            color: var(--deepCrimson);
            font-size: 24px;
            transition: color 0.3s ease;
            cursor: pointer;
            margin-left: 80px;
            font-weight: 900;
            transition: color 0.3s ease;
}

#wolfverelst:hover {
    color: var(--raspberryRage); /* Change the text color to mist on hover */
    cursor: pointer;
}

#toggleSidebar {
    display: none;
    font-size: 16px;
    margin-left: 212px; /* Adjusted margin */
    cursor: pointer;
    font-family: var(--SpaceGrotesk);
    color: var(--deepCrimson);
}

#toggleSidebar:hover {
    color: var(--raspberryRage);
}



.nav-link {
    text-decoration: none;
    color: var(--cream);
    background-color: var(--raspberryRage);
    margin-right: 20px;
    font-size: 20px;
    font-family: var(--SpaceGrotesk);
    position: relative;
}

.nav-contact .nav-link {
    display: flex;
    align-items: center;
    width: auto;
    padding: 18px 40px;
    position: relative;
    margin-left: auto;
    left: 30px;
    cursor: pointer;
}

.nav-link:hover {
    color: var(--cream);
    background-color: var(--deepCrimson);
}








/* sidebar ⬅️ */ 
.sidebar-left {
    position: fixed;
    top: 0;
    width: 60px; /* Adjust the width as needed */
    height: 100%;
    background-color: var(--cream);
    padding: 4px;
    border-right: 1px solid var(--mist);
    z-index: 2;
}

.sidebar-icons-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}

.sidebar-icons-left a {
    margin-bottom: 60px;
}

.sidebar-icons-left i {
    font-size: 32px;
    color: var(--raspberryRage);
}

.sidebar-icons-left i:hover {
    color: var(--deepCrimson);
}

.sidebar-text-left {
    text-align: center;
    font-family: var(--SpaceGrotesk);
    font-size: 16px;
    color: var(--charcoal);
}




/* sidebar ➡️ */
.sidebar-right {
    position: fixed;
    top: 60px;
    width: 200px;
    height: 60vh;
    background-color: var(--cream);
    padding: 16px;
    border-left: 1px solid var(--mist);
    border-bottom: 1px solid var(--mist);
    right: 0;
    overflow: hidden; 
    z-index: 0;
}

.sidebar-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px; /* Adjust this value for spacing */
}

.image-container {
    animation: scroll 10s linear infinite;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: 3;
}

@keyframes scroll {
    0% {
        transform: translateY(-30%);
    }
    100% {
        transform: translateY(-50%); /* Move the images upward by the container height */
    }
}

.image-container a {
    text-decoration: none; /* Remove underlines from links */
    display: block;
    margin: 10px; /* Adjust this value for spacing */
    transition: transform 0.5s ease; /* Smooth transition effect */
}

.image-container a img {
    max-width: 80px; /* Adjust the maximum width as needed */
    border-radius: 75%;
    object-fit: cover;
    width: 80px;
    height: 80px;
}

.image-container a:hover {
    transform: scale(1.1); /* Increase image size on hover */
    transform: rotate(12deg);
    filter: brightness(0.8);
}



.content {
    position: relative;
    width: 40%;
    margin-left: 180px;
    margin-top: 100px;
    font-family: var(--SpaceGrotesk);
    z-index: 2;
    /* background-color: red; */
}

.main-title, .sub-title, .paragraph {
    text-align: left;
}

.main-title {
    font-size: 24px;
    color: var(--charcoal);
}

.sub-title {
    font-size: 36px;
    color: var(--deepCrimson);
}

.paragraph {
    color: var(--charcoal);
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* .button {
    text-decoration: none;
    color: var(--deepCrimson);
    border: 1px solid var(--deepCrimson);
    background-color: var(--cream);
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
}

.button:hover {
    color: var(--cream);
    border: 1px solid var(--raspberryRage);
    background-color: var(--raspberryRage);

} */

.landing-page .content hr {
    color: var(--charcoal);
    width: 40%;
    float: left;
    margin-top: 40px;
}

/* .arrow i{
    position: absolute;
    margin-top: 68px;
    left: calc(180px);
    font-size: 40px;
    padding: 24px;
    border-radius: 50%;
    color: var(--cream);
    background-color: var(--raspberryRage);
    width: 36px;
    height: 36px;
    text-align: center;
    justify-content: center;
}

.arrow i:hover {
    background-color: var(--deepCrimson);
} */

.landing-page {
    position: relative;
    z-index: -5;
}

span {
    background-color: var(--raspberryRage);
    color: var(--cream);
    padding-left: 12px;
    padding-right: 12px;
}









@media only screen and (max-width: 768px) {
            #wolfverelst {
                margin-left: 80px;
                font-size: 18px;
            }

            #toggleSidebar {
                display: block;
            }

            .sidebar-right {
                display: none; /* Hide sidebar by default on smaller screens */
                position: fixed;
                top: 60px;
                width: 200px;
                height: 60vh;
                background-color: var(--cream);
                padding: 16px;
                border-left: 1px solid var(--mist);
                border-bottom: 1px solid var(--mist);
                right: 0;
                overflow: hidden; 
                z-index: 0;
            }

            .sidebar-right.show-sidebar {
                display: block;
            }

            .landing-page .content {
                width: 60%;
                margin-left: 100px;
                margin-top: 60px;
            }

            .landing-page .content hr {
                display: none;
            }

            .sidebar-right .image-container {
                flex-direction: column;
            }


        }
    </style>

</head>
<body>
    <div class="navbar">
        <a href="index.html" id="wolfverelst">Wolf Ver Elst</a>
        <a id="toggleSidebar">Projects</a>
        <!-- <a href="/src/index.html" class="nav-link">Home</a>
        <a href="/src/my-work.html" class="nav-link">My Work</a>
        <a href="/src/about.html" class="nav-link">About</a> -->
        <div class="vertical-line"></div>
        <div class="nav-contact">
            <a class="nav-link" onclick="location.href='mailto:wolfverelst@gmail.com';" target="_blank">Contact</a>

        </div>
    </div>


    


    <div class="sidebar-left">
        <div class="sidebar-icons-left">
           <a href="https://www.instagram.com/wolfverelst/" target="_blank"><i class="fa-brands fa-instagram fa-2xl" id="sidebar-left-instagram-icon"></i></a>
           <a href="https://www.linkedin.com/in/wolfverelst/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl" id="sidebar-left-linkedin-icon"></i></a>
           <a onclick="location.href='mailto:wolfverelst@gmail.com';" target="_blank"><i class="fa-regular fa-envelope fa-2xl" id="sidebar-left-email-icon"></i></a>
        </div>
        <div class="sidebar-text-left">
            <p>&copy; Wolf Ver Elst 2023</p>
        </div>
    </div>


    <div class="sidebar-right">
        <div class="sidebar-projects">
            <div class="image-container">

                <a href="gemak-identity.html"><img src="images/gemak!-identity/gemaklogo-ribbed.png" alt="gemak! Identity Logo" loading="lazy"></a>
                <a href="clubnacht-met-gemak!-vol.II.html"><img src="images/clubnacht-vol.II/banner-instagram-vol2.png" alt="Clubnacht met gemak! (Vol. II) Instagram Banner" loading="lazy"></a>
                <a href="gemak-sessions.html"><img src="images/gemak!sessions/gemak-sessions-post-final.png" alt="Gemak! Sessions Instagram Banner" loading="lazy"></a>
                <a href="brandbook-flow.html"><img src="images/flow-brandbook/t-shirt-woman.png" alt="Flow Brandbook T-shirt Mockup" loading="lazy"></a>
                <a href="pearl-vintage-store-identity.html"><img src="images/pearl-vintage-store/pearl-sticker-v4-white.png" alt="Pearl White Sticker Design" loading="lazy"></a>
                <a href="clubnacht-met-gemak!-vol.II.html"><img src="images/clubnacht-vol.II/poster-ground-vol2.png" alt="Clubnacht met gemak! (Vol. II) Laying Poster" loading="lazy"></a>
                <a href="clubnacht-met-gemak!-vol.I.html"><img src="images/clubnacht-vol.I/poster-against-wall.png" alt="Clubnacht met gemak! (Vol. I) Poster Against The Wall" loading="lazy"></a>
                <a href="gemak-identity.html"><img src="images/gemak!-identity/gemak!-t-shirt.jpg" alt="gemak! Identity T-shirt" loading="lazy"></a>
                <a href="pearl-vintage-store-identity.html"><img src="images/pearl-vintage-store/pearl-sticker-v4-black.png" alt="Pearl Black Sticker Design" loading="lazy"></a>
                <a href="gemak-sessions.html"><img src="images/gemak!sessions/riet-gemaksessions-final.png" alt="Gemak! Sessions Artist Announcement" loading="lazy"></a>
                <a href="gemak-identity.html"><img src="images/gemak!-identity/t-shirt-hanging-1.JPG" alt="gemak! Identity Hanging T-shirt" loading="lazy"></a>
                <a href="pearl-vintage-store-identity.html"><img src="images/pearl-vintage-store/pearlVintageStore-logo-white.png" alt="Pearl Vintage Store Identity Logo" loading="lazy"></a>
                <a href="clubnacht-met-gemak!-vol.I.html"><img src="images/clubnacht-vol.I/holding-poster-vol1.JPG" alt="Clubnacht met gemak! (Vol. I) Holding Poster" loading="lazy"></a>
                <a href="brandbook-flow.html"><img src="images/flow-brandbook/brandbookmockup.png" alt="Flow Brandbook Box" loading="lazy"></a>

                <a href="gemak-identity.html"><img src="images/gemak!-identity/gemaklogo-ribbed.png" alt="gemak! Identity Logo" loading="lazy"></a>
                <a href="clubnacht-met-gemak!-vol.II.html"><img src="images/clubnacht-vol.II/banner-instagram-vol2.png" alt="Clubnacht met gemak! (Vol. II) Instagram Banner" loading="lazy"></a>
                <a href="gemak-sessions.html"><img src="images/gemak!sessions/gemak-sessions-post-final.png" alt="Gemak! Sessions Instagram Banner" loading="lazy"></a>
                <a href="brandbook-flow.html"><img src="images/flow-brandbook/t-shirt-woman.png" alt="Flow Brandbook T-shirt Mockup" loading="lazy"></a>
                <a href="pearl-vintage-store-identity.html"><img src="images/pearl-vintage-store/pearl-sticker-v4-white.png" alt="Pearl White Sticker Design" loading="lazy"></a>
                <a href="clubnacht-met-gemak!-vol.II.html"><img src="images/clubnacht-vol.II/poster-ground-vol2.png" alt="Clubnacht met gemak! (Vol. II) Laying Poster" loading="lazy"></a>
                <a href="clubnacht-met-gemak!-vol.I.html"><img src="images/clubnacht-vol.I/poster-against-wall.png" alt="Clubnacht met gemak! (Vol. I) Poster Against The Wall" loading="lazy"></a>
                <a href="gemak-identity.html"><img src="images/gemak!-identity/gemak!-t-shirt.jpg" alt="gemak! Identity T-shirt" loading="lazy"></a>
                <a href="pearl-vintage-store-identity.html"><img src="images/pearl-vintage-store/pearl-sticker-v4-black.png" alt="Pearl Black Sticker Design" loading="lazy"></a>
                <a href="gemak-sessions.html"><img src="images/gemak!sessions/riet-gemaksessions-final.png" alt="Gemak! Sessions Artist Announcement" loading="lazy"></a>
                <a href="gemak-identity.html"><img src="images/gemak!-identity/t-shirt-hanging-1.JPG" alt="gemak! Identity Hanging T-shirt" loading="lazy"></a>
                <a href="pearl-vintage-store-identity.html"><img src="images/pearl-vintage-store/pearlVintageStore-logo-white.png" alt="Pearl Vintage Store Identity Logo" loading="lazy"></a>
                <a href="clubnacht-met-gemak!-vol.I.html"><img src="images/clubnacht-vol.I/holding-poster-vol1.JPG" alt="Clubnacht met gemak! (Vol. I) Holding Poster" loading="lazy"></a>
                <a href="brandbook-flow.html"><img src="images/flow-brandbook/brandbookmockup.png" alt="Flow Brandbook Box" loading="lazy"></a>
            </div>
        </div>
    </div>

<div class="landing-page">
    <div class="content">
        <h1 class="main-title">A creative, happy and dynamic designer</h1>
        <h2 class="sub-title">Super smooth, with a touch of <span>pink mayo</span></h2>
        <p class="paragraph">Graphic design with a captivating blend of creativity and precision. The art of visual communication, where colors, typography and images come together to convey powerfull messages.</p>
        <!-- <a href="#" class="button">Get in touch</a> -->
        <hr class="divider">
    </div>


    <!-- <div class="arrow">
        <a href="#"><i class="fa-solid fa-arrow-down"></i></a>
    </div> -->

</div>

</body>
<script>
    document.addEventListener('visibilitychange',function(){document.title=document.hidden?'hey! come back!':'wolf ver elst - portfolio'}),document.addEventListener('DOMContentLoaded',function(){const t=document.getElementById('toggleSidebar'),e=document.querySelector('.sidebar-right');t.addEventListener('click',function(){e.classList.toggle('show-sidebar')})});
</script>
<script src="flow.js"></script>
</html>