@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

:root {

    /* colors */
    /* primary colors */
    --cream: #f5f5dd;
    --raspberryRage: #991b1e;

    /* secondary colors */
    --blueberryBliss: #255f85;
    --honeyMustard: #ffd95a;
    --chiliPepper: #e4242a;

    /* semantic colors */
    --enchantedEmerald: #8ac653;
    --caramelApricot: #f8993a;
    --rosyCoral: #f26969;
    --cottonCandy: #f499c0;

    /* neutral colors */
    --charcoal: #444445;
    --black: #000000;
    --white: #ffffff;

    /* recommended tints */
    --deepCrimson: #550000;
    --mist: #CCCCCC;
    --stormCloud: #999999;
    --quartz: #ececec;


    /* typography */
    --SpaceGrotesk:'Space Grotesk', sans-serif;
}





.content {
    position: relative;
    width: 40%;
    margin-left: 180px;
    margin-top: 100px;
    font-family: var(--SpaceGrotesk);
    z-index: 2;
}

.main-title, .sub-title, .paragraph {
    text-align: left;
}

.main-title {
    font-size: 24px;
    color: var(--charcoal);
}

.sub-title {
    font-size: 36px;
    color: var(--deepCrimson);
}

.paragraph {
    color: var(--charcoal);
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing-page .content hr {
    color: var(--charcoal);
    width: 40%;
    float: left;
    margin-top: 40px;
}

.arrow i:hover {
    background-color: var(--deepCrimson);
} */

.landing-page {
    position: absolute;
    z-index: -5;
}

span {
    background-color: var(--raspberryRage);
    color: var(--cream);
    padding-left: 12px;
    padding-right: 12px;
}

.link {
    color: var(--raspberryRage);
    cursor: pointer;
    text-decoration: none;
}

.link:hover {
    color: var(--deepCrimson);
}

#paragraph2 {
    display: none;
}








@media only screen and (max-width: 768px) {
            #wolfverelst {
                margin-left: 80px;
                font-size: 18px;
            }

            #toggleSidebar {
                display: block;
                position: relative;
                left: 60px;
            }

            .sidebar-right {
                display: none; 
                position: fixed;
                top: 60px;
                height: 100vh;
                width: 148px;
                background-color: var(--cream);
                padding: 16px;
                border-left: 1px solid var(--mist);
                border-bottom: 1px solid var(--mist);
                right: 0;
                overflow: hidden; 
                z-index: 5;
            }

            .sidebar-right.show-sidebar {
                display: block;
            }

            .landing-page .content {
                width: 48%;
                margin-left: 100px;
                margin-top: 80px;
            }

            .landing-page .content hr {
                display: none;
            }

            .sidebar-right .image-container {
                flex-direction: column;
            }
            
            .nav-contact {
                display: none;
            }

            .work-showcase .gallery {
                position: relative;
                right: 32px;
            }

            .work-showcase .gallery img {
                width: 80%;
            }


.content .main-title {
    font-size: 20px;
}

.content .sub-title {
    font-size: 32px;
}

.content .paragraph {
    font-size: 16px;
}

#paragraph2 {
    display: block;
}
            



}






.content {
    position: relative;
    width: 40%;
    margin-left: 180px;
    margin-top: 164px;
    font-family: var(--SpaceGrotesk);
    z-index: 2;
}

.main-title, .sub-title, .paragraph {
    text-align: left;
}

.main-title {
    font-size: 24px;
    color: var(--charcoal);
}

.sub-title {
    font-size: 36px;
    color: var(--deepCrimson);
}

.paragraph {
    color: var(--charcoal);
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing-page .content hr {
    color: var(--charcoal);
    width: 40%;
    float: left;
    margin-top: 40px;
}


.landing-page {
    position: relative;
    z-index: -5;
}

span {
    background-color: var(--raspberryRage);
    color: var(--cream);
    padding-left: 12px;
    padding-right: 12px;
}




.work-showcase {
    position: relative;
    width: 60%;
    display: flex;
    padding: 100px 8%;
    margin-left: 96px;
    margin-top: 200px;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-left: auto;
    margin-right: auto;
}

.gallery img {
    width: 100%;
}